*{
    margin: 0;
    padding: 0;
}

.width-80{
    width: 85%;
    margin: 0 auto;
}

.font-bolder{
    font-weight: 900;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.grid-4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

input{
    border: 1px solid #ccc;
    width: 80%;
    height: 50px;
    border-radius: 10px;
}

.rounded-lgs{
    border-radius: 10px;
    height: 200px;
    width: 350px;
    object-fit: cover;
    object-position: center;
    transition: transform 300ms, opacity 300ms;
}

.rounded-lgs:hover{
    transform: scale(1.1);
    opacity: 0.7;
}


.total-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.grid-5{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
}

.tb0us{
    border: 1px solid #ccc;
    width: 100%;

    & tr th{
        border: 1px solid #ccc;
        padding: 10px;
    }

    & tr td{
        border: 1px solid #ccc;
        padding: 10px;

    }
}

.delete{
    padding: 10px;
    background: red;
    color: white;
    font-weight: 600;
}

.admin-image-detail-pg{
    & img{
        width: 100%;
        height: 550px;
        margin-top: 40px;
        object-fit: contain;
        object-position: center;
    }
}

.work-flex{
    display: flex;
    place-content: space-between;
}

.sb23-1{
    padding: 30px;
    font-weight: 700;
    border-radius: 10px;
}

.recently-uploaded-admin-img{
    & img{
        width: 100%;
        height: 180.617px;
        border-radius: 10px;
        object-fit: cover;
        transition: transform 400ms, opacity 400ms;
    }

    & img:hover{
        opacity: 0.7;
        transform: scale(1.1);
    }
}